<!DOCTYPE html>
<html>

<head>
  <title>CONTACT | MATIN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
  </style>

</head>

<body>

  <div class="topnav">
    <a class="active" href="file:///C:/Users/Maman%20Jan/Desktop/practice/bootstrap/Matin/Index.html#">Home</a>
    <a href="#about">about(interests)</a>
    <a href="#contact">Contact</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

  <div style="padding-left:16px">
    <h2>CONTACT</h2>

  </div>
  <h3>there is nothing much in this page, some pictures and my social media links.</h3>

</body> <img src="download.jpg" alt="change">

<body style="background-color:lightgreen;">

  <img src="pic1.jpg" height="150">

  <img src="jj.jpg" alt="Trulli" height="150">

  <h3>Liks below are mty social media links, feel free to check them aout and make sure to follow me.</h3>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


</body>
<a href="https://www.instagram.com/mq_afkgamer/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/channel/UC0RNkS5VksGHZHy1SP-VHZg" class="fa fa-youtube"></a>
<a href="https://www.facebook.com/afk.gaming.3914" class="fa fa-facebook"></a>

</html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: whitesmoke;
    text-align: center;
  }
</style>
</head>

<body>
  <div class="footer">
    <p>End of the page</p>
  </div>